/**
 * @name my sexy gf
 * @version 1.0.6.3
 * @description ma sexy gf
 * @author jayden
 *
 * @website http://github.com/CapnKitten
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Themes/Translucence/css/source.css
 * @donate https://paypal.me/capnkitten
 * @invite jzJkA6Z
 */

@import url(https://capnkitten.github.io/BetterDiscord/Themes/Translucence/css/source.css);

:root {
	--app-bg: url(https://cdn.discordapp.com/attachments/1082763294915432458/1133620753145810974/SEXY.gif);
	--app-blur: 5
	x;
	--app-margin: 24px;
	--app-radius: 8px; /*	-	*/
	
	--accent-hue: 156;
	--accent-saturation: 100%;
	--accent-lightness: 100%;
	--accent-opacity: 1;
	--accent-text-color: #000; /*	-	*/

	--sidebar-color: rgba(0,0,0,0.4);
	--main-content-color: rgba(0,0,0,0.2); /*	-	*/

	--message-color: rgba(0,0,0,0.4);
	--message-radius: 8px;
	--message-padding-top: 8px;
	--message-padding-side: 8px; /*	-	*/
	
	--reply-hue: 226;
	--reply-saturation: 100%;
	--reply-lightness: 100%;
	--reply-opacity: .5; /*	-	*/

	--textarea-color: 255,255,255;
	--textarea-alpha: 0.1;
	--textarea-alpha-focus: 0.15;
	--textarea-text-color: #fff;
	--textarea-radius: 22px;  /*	-	*/

	--card-color: rgba(0,0,0,0.4);
	--card-color-hover: rgba(0,0,0,0.5);
	--card-color-select: rgba(0,0,0,0.7); /*	-	*/
	
	--button-height: 32px;
	--button-padding: 0 16px;
	--button-action-color: #000;
	--button-radius: 16px; /*	-	*/

	--interactive-normal: #aaa;
	--interactive-hover: #ddd;
	--interactive-active: #fff;
	--interactive-muted: #777; /*	-	*/

	--background-modifier-hover: rgba(255,255,255,0.075);
	--background-modifier-selected: rgba(255,255,255,0.125);
}
/* Customizable Variables */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap');
:root {
    --font-primary: 'Karla', sans-serif;
    --custom-background: #576aed;

    --blurple: #576aed;
    --grey:#252629;
    --lightgrey:#323438;
    --darkgrey:#17181a;
    --red:#eb4148;
    --blurple-gradient: linear-gradient(0deg, rgba(37,38,41,1) 0%, rgba(87,106,237,1) 70%);
    --darkgrey-gradient: linear-gradient(0deg, rgba(37,38,41,1) 0%, rgba(23,24,26,1) 100%);

    --radius: 16px;
    --spacing: 11px;
}


/* Modal Edits */
.quickswitcher-pKcM9U, 
.input-3r5zZY,
.result-u66Ywh[aria-selected=true],
.scroller-2qwVWY
{border-radius:var(--radius);}
.quickswitcher-pKcM9U{background:var(--grey);}
.scroller-2qwVWY{
    background:var(--darkgrey);
    padding:8px;
}

/* Emotes */
.contentWrapper-3vHNP2,
.categoryItemDefaultCategorySelected-2YeRUu,
.categoryItemDefaultCategory-3haEDq:hover,
.emojiItem-277VFM:hover,
.emojiItemSelected-2Lg50V
{border-radius:var(--radius)!important;}

/* Settings Page */
:root {
    --backdrop:rgba(83, 50, 50, 0.4);
    --cursor: default;
}

.container-2RRFHK {
    background: transparent;
    pointer-events: none;
}
.container-2RRFHK .anchor-1MIwyf { pointer-events: auto; }
.container-2RRFHK .content-3AIQZv .text-2bYgPB {
    display:none;
}
.container-2RRFHK .ready-3BZNWT {
    position: absolute;
    bottom: 35px;
    right: 264px;
    z-index: 1;
    display:none;
}

.container-2RRFHK img, .container-2RRFHK video {
    width: 32px;
    height: 32px;
}
.container-2RRFHK .problems-CvGwpb {
    padding: 8px 16px;
    bottom: 18px;
    left: unset;
    right: 18px;
    width:fit-content;
    height:fit-content;
    background-color: var(--background-floating);
    border-radius: 8px;
    -webkit-box-shadow: var(--elevation-stroke), var(--elevation-medium);
    box-shadow: var(--elevation-stroke), var(--elevation-medium);
    border:x solid var(--red);
}
.container-2RRFHK .problems-CvGwpb a{
    color:var(--red);
}
.container-2RRFHK .problems-CvGwpb svg{
    color:var(--red);
}



/*Settings */
#app-mount .layer-86YKbF:not(.baseLayer-W6S8cY) .standardSidebarView-E9Pc3j {
    animation: modal 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: var(--border-radius);
    background: var(--background);
    position: relative !important;
    overflow: hidden;
    box-shadow: var(--elevation-2);
    width: 100%;
    min-width: var(--settings-min-width);
    max-width: var(--settings-max-width);
    height: 65vh;
    min-height: var(--settings-min-height);
    max-height: var(--settings-max-height);
    padding-top: 50px;
    top: 0;
}

#app-mount .layer-86YKbF:not(.baseLayer-W6S8cY) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--spacing-triple);
    background: rgba(0, 0, 0, 0.33);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(0, 0, 0, 1);
    z-index: 101;
    top: calc(28px * -1);
}

#app-mount .layer-86YKbF {
    opacity: 1 !important;
    transform: none !important;
    top: 0;
    padding-top: 0;
}

.tools-kIrEGr .closeButton-PCZcma::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vw;
    z-index: -1;
    cursor: default;
}
.tools-kIrEGr .closeButton-PCZcma {
    transform: none;
    background: transparent;
    z-index: -1;
    border: none;
}
#app-mount .tools-kIrEGr .closeButton-PCZcma:hover {background: none}
.tools-kIrEGr .closeButton-PCZcma svg path {display: none}
.contentRegion-3HkfJJ .tools-kIrEGr {position: relative}
.contentRegion-3HkfJJ .toolsContainer-25FL6V {position: absolute}
.contentRegion-3HkfJJ .tools-kIrEGr .keybind-13vtq8 {display: none}
#app-mount .layer-86YKbF:not(.baseLayer-W6S8cY) .contentRegion-3HkfJJ .tools-kIrEGr .closeButton-PCZcma svg {
    fill: transparent;
    background: grey;
    mask: url( "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' class='octicon' version='1.1' viewBox='0 0 12 16'><path d='M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z'></path></svg>" );
}

.sectionsContainer-3BlPu4{max-width:340px!important;}
.customizationSection-IGy2fS .userPopoutOuter-3AVBmJ{width:290px!important;}
.customizationSection-IGy2fS .userPopoutOuter-3AVBmJ .bannerSVGWrapper-qc0szY
{
    min-width:unset!important; min-height:unset!important;
}
.contentColumnWide-2CgNjO {padding: 40px 10px 40px 40px;}
.sidebar-nqHbhN {padding: 40px 6px 40px 20px;}



.interactive-1vLZ_I.selected-3veCBZ .link-39sEB3 .numberBadge-37OJ3S{
    background-color: var(--red);
    width: 40px!important;
    height: 40px;
    border-radius: 99px;
    box-shadow: 0 0 0 11px var(--grey);
    padding-right: 1px;
    transition: all 0.5s ease-in-out;
}

.noticeWrapper-8z511t{
    position:absolute!important;
    padding-left:30px!important;
    margin:var(--spacing)!important;
    border-radius:var(--radius)!important;
}

/* Create Server */
.container-1Lk8p7 {
    background:var(--grey);
    border-radius:var(--radius);
}
.container-1Lk8p7 .defaultColor-24IHKz{color:white;}
.container-1Lk8p7 .container-x8Y1ix {
    background:var(--darkgrey);
    border-radius:var(--radius);
}
.container-1Lk8p7 .footerSeparator-VzAYwb {
    background:var(--darkgrey);
    border-radius:var(--radius);
}
.container-1Lk8p7 .footerButton-24QPis {background:var(--blurple);}
.container-1Lk8p7 .contents-3ca1mk{color:white;}
.closedFolderIconWrapper-3tRb2d .icon-1zKOXL{border:none!important;}
/* animation */

@keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}

@keyframes gradient-bg {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
